html {
	font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.upper-icon-wrapper() {
	content: '';
    display: inline-block;
    width: 1.5rem;
    height: 0.1rem;
    margin-bottom: 15px;
    background-color: #5ba2a9; 
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;
   .upper-icon-wrapper::before {
   	.upper-icon-wrapper;
   }
   .upper-icon-wrapper::after {
   	.upper-icon-wrapper;
   }
   .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
  }
}
@color: #515151;
@fz: 1.5rem;
.feedback-form{
    &-statement {
  padding: 6rem 0 0;
}
    &-title {
  margin-bottom: 6rem;
  text-align: center;
  & h3 {
  margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: #1b1b1b;
  }
  & p {
  font-size: 1.8rem;
  }
 }   
  &-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder {
  color: @color;
  font-size: @fz;
}
  &::-moz-placeholder {
  color: @color;
  font-size: @fz;
}
  &:-moz-placeholder {
  color: @color;
  font-size: @fz;
}
  &:-ms-input-placeholder {
  color: @color;
  font-size: @fz;
}
  &:hover,
  &:focus
   {
  	opacity: 1;  	
  }  
}
   .input-user {
   	background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
   }
   .input-phone {
   	background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
   }
   &-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: #488389;
  border-radius: 10px;
}
}
  .title-feedback {
  	display: block;
  }
  .description-feedback {
  display: block;
}
}
