body {
  font-family: Arial, sans-serif;
  background: url(../img/bg.jpg) 0 0 repeat;
}
.account {
  width: 320px;
  height: 370px;
  box-sizing: border-box;
  padding: 0 29px;
  background-color: #fff;
  border: 1px solid #cfdede;
  margin: 0 auto;
  margin-top: 100px;
}
.header {
  width: 149px;
  height: 26px;
  background-color: #01b3b3;
  color: #fff;
  position: relative;
  bottom: 4px;
  p {
    padding-top: 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    letter-spacing: -0.15px;
  }
}
form {
  width: 260px;
  margin-top: 30px;
  span {
    color: #01b3b3;
  }
  label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;    
    margin-bottom: 12px;
  }
  input {
    width: 100%;
    height: 32px;
    font-size: 12px;
    font-style: italic;
    background:  url(../img/bg.jpg) 0 0 repeat;
    border: 1px solid #cfdede;
    padding-left: 12px;
    margin-bottom: 20px;
  }
  button {
    font-size: 16px;
    font-weight: bold;
    line-height: 43px;
    background-color: #01b3b3;
    color: #fff;
    margin-top: 15px;
  }
}